{
  "main_data": [],
  "current_page": 1,
  "data": [
    {
      "id": 1,
      "nama_project": "Model Deep Learning Pengenalan Gerakan Isyarat BISINDO",
      "tahun_project": "2025",
      "kategori_project": ["Machine Learning", "Python"],
      "deskripsi_project": "Model deep learning berbasis Python yang mampu mengenali bahasa isyarat Indonesia (BISINDO) secara real-time dengan algoritma LSTM (Long Short-Term Memory).",
      "galeri_project": ["progrity mentor.jpg", "progrity mentor1.jpg", "progrity mentor1.jpg", "progrity mentor1.jpg"]
    },
    {
      "id": 2,
      "nama_project": "Tracer Study Universitas Tjut Nyak Dhien",
      "tahun_project": "2024",
      "kategori_project": ["React", "Laravel"],
      "deskripsi_project": "Aplikasi web untuk melacak alumni Universitas Tjut Nyak Dhien, dengan form pertanyaan dinamis, memberikan informasi tentang karier, pendidikan lanjutan, dan evaluasi kurikulum berbasis data.",
      "galeri_project": ["", ""]
    },
    {
      "id": 3,
      "nama_project": "Model Pendeteksi Trafik Lalu Lintas Kota Semarang",
      "tahun_project": "2024",
      "kategori_project": ["Machine Learning", "Python"],
      "deskripsi_project": "Model kecerdasan buatan untuk mendeteksi dan menganalisis kepadatan lalu lintas di Kota Semarang menggunakan data video dari cctv dengan algoritma CNN Framework YOLOv8",
      "galeri_project": ["", ""]
    },
    {
      "id": 4,
      "nama_project": "Kasir Point of Sale & Inventory Management System Olivia Cakes & Brownies",
      "tahun_project": "2023",
      "kategori_project": ["React", "Laravel"],
      "deskripsi_project": "Sistem Point of Sale (POS) berbasis web yang memudahkan transaksi penjualan, pengelolaan stok barang, laporan keuangan, dan dashboard penjualan.",
      "galeri_project": ["", ""]
    },
    {
      "id": 5,
      "nama_project": "Machine Learning Prediksi Costumer Churn Telekomunikasi Pada FGA KOMINFO 2023",
      "tahun_project": "2023",
      "kategori_project": ["Machine Learning", "Python"],
      "deskripsi_project": "Membangun machine learning yang digunakan untuk memprediksi kemungkinan pelanggan berhenti berlangganan layanan telekomunikasi, berbasis analisis data historis pelanggan.",
      "galeri_project": ["", ""]
    },
    {
      "id": 6,
      "nama_project": "Sistem Informasi Penilaian & Perankingan Dengan Metode Profile Matching",
      "tahun_project": "2022",
      "kategori_project": ["Laravel"],
      "deskripsi_project": "Aplikasi berbasis web untuk melakukan penilaian dan perankingan karyawan menggunakan metode profile matching sebagai dasar pengambilan keputusan.",
      "galeri_project": ["", ""]
    }
  ],
  "last_page": 1,
  "per_page": 10,
  "total": 0
}
